# com-aop-annotation-permission-demo

./: README.md  pom.xml
src/main/java/com/example/aop/annotation/permission/demo/: ComExampleAopAnnotationPermissionDemoApplication.java
src/main/java/com/example/aop/annotation/permission/demo/annotation/: LoginRequired.java
src/main/java/com/example/aop/annotation/permission/demo/aop/: LogAspect.java  PermissionAspect.java
src/main/java/com/example/aop/annotation/permission/demo/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/aop/annotation/permission/demo/config/properties/: IgnoreUrlsProperties.java  UserAuthProperties.java
src/main/java/com/example/aop/annotation/permission/demo/controller/: UserContoller.java
src/main/java/com/example/aop/annotation/permission/demo/core/: Result.java  ResultUtil.java
src/main/java/com/example/aop/annotation/permission/demo/dto/: UserDto.java
src/main/java/com/example/aop/annotation/permission/demo/entity/: User.java
src/main/java/com/example/aop/annotation/permission/demo/exception/: GlobalControllerAdvice.java  TokenValidationException.java
src/main/java/com/example/aop/annotation/permission/demo/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/aop/annotation/permission/demo/jwt/: JwtTokenUtil.java  JwtUserDetailService.java  JwtUserDetails.java
src/main/java/com/example/aop/annotation/permission/demo/repository/: UserRepository.java
src/main/java/com/example/aop/annotation/permission/demo/service/: UserService.java
src/main/java/com/example/aop/annotation/permission/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/aop/annotation/permission/demo/: ComExampleAopAnnotationPermissionDemoApplicationTests.java
